CLOUDINARY_NAME = "nafin13"
CLOUDINARY_KEY = "368911465452151"
CLOUDINARY_SECRET = "Edl6FjqjLe58ZPHuROJ48Mr3xMU"
JWT_ACCESS_SECRET_KEY= 'someSecretKey123'
JWT_REFRESH_SECRET_KEY = 'someSecretKey1234567'
ACCESS_TOKEN_EXPIRES_IN = '20d'
PORT= 3007
MONGO_CONNECTION_URL= 'mongodb+srv://user:user123@cluster0.jkmtu.mongodb.net/med_back?retryWrites=true&w=majority'
